com.whitepages.app-name=kotlinproject
com.whitepages.env=${ENV:dev}
consumer-apps-url = ${CONSUMER_APPS_URL}

spring.datasource.url=jdbc:postgresql://localhost/KotlinProject
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
request.timeout=500000