name=JsonConfig

appenders = console

appender.console.type = console
appender.console.name = COMMON_CONSOLE
appender.console.layout.type=JsonLayout
appender.console.layout.objectMessageAsJsonObject=true
appender.console.layout.compact=true
appender.console.layout.eventEol=true
appender.console.layout.complete=false
appender.console.layout.additionalField0.type=KeyValuePair
appender.console.layout.additionalField0.key=category
appender.console.layout.additionalField0.value=$${ctx:category:-common}
appender.console.layout.additionalField1.type=KeyValuePair
appender.console.layout.additionalField1.key=host
appender.console.layout.additionalField1.value=${sys:HOSTNAME}
appender.console.layout.additionalField2.type=KeyValuePair
appender.console.layout.additionalField2.key=timestamp
appender.console.layout.additionalField2.value=$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}
appender.console.layout.additionalField3.type=KeyValuePair
appender.console.layout.additionalField3.key=trackingId
appender.console.layout.additionalField3.value=$${ctx:trackingId}
appender.console.layout.additionalField4.type=KeyValuePair
appender.console.layout.additionalField4.key=spanId
appender.console.layout.additionalField4.value=$${ctx:spanId}

loggers=console
logger.console.name=com.whitepages.kotlinproject
logger.console.level = info
logger.console.appenderRefs = console

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = COMMON_CONSOLE
